
server.port=8888

spring.datasource.url=jdbc:mysql://demo-rds.c2f0xwbg2dpv.ap-south-1.rds.amazonaws.com:3306/student-db
spring.datasource.username=admin
spring.datasource.password=sreeja123
spring.jpa.hibernate.ddl-auto=update
